\documentclass{article}
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e} 
\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{algorithm}[H]
 \KwData{this text}
 \KwResult{how to write algorithm with \LaTeX2e }
 initialization\;
 \While{not at end of this document}{
  read current\;
  \eIf{understand}{
   go to next section\;
   current section becomes this one\;
   }{
   go back to the beginning of current section\;
  }
 }
 \caption{How to write algorithms}
\end{algorithm}


\end{document}